# Justsell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classified/justsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classified/justsell/: Ad_posterActivity.java  Ad_userActivity.java  AuthActivity.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostActivity_all.java  PostActivity_property.java  adposted_successful.java  adpromoted_successful.java  chatActivity.java  imageActivity.java  promote_ad.java  see_imageDialog.java
app/src/main/java/com/classified/justsell/APIWork/: ApiWork.java
app/src/main/java/com/classified/justsell/Adapters/: ChatAdapter.java  FavadsAdapter.java  MyadsAdapter.java  adImagesAdapter.java  adsAdapter.java  bannerAdapter.java  categoryAdapter.java  chatslistAdapter.java  cityAdapter.java  filtercategoryAdapter.java  imagesAdapter.java  notiAdapter.java  post_categoryAdapter.java  promadsAdapter.java  selfilterAdapter.java  textonlyAdapter.java
app/src/main/java/com/classified/justsell/Constants/: api_baseurl.java
app/src/main/java/com/classified/justsell/CustomDialogs/: askBoost_Dialog.java  deletepost_Dialog.java
app/src/main/java/com/classified/justsell/Fragments/: LoginFragment.java  OTPFragment.java  chatFragment.java  homeFragment.java  locationFragment.java  noInternetFragment.java  notiFragment.java  postFragment.java  profileFragment.java  registerProfile.java  searchFragment.java
app/src/main/java/com/classified/upuse/: Ad_posterActivity.java  Ad_userActivity.java  AuthActivity.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostActivity_all.java  PostActivity_property.java  adposted_successful.java  adpromoted_successful.java  chatActivity.java  firebasePushNotifications.kt  imageActivity.java  ktxActivity.kt  promote_ad.java
app/src/main/res/drawable/: all_icon.xml  backgroundbg.xml  backgroundbg_white.xml  backgroundbg_yellow.xml  border_bg2.xml  borderbg.xml  chatmsg_background_1.xml  chatmsg_background_2.xml  fieldnotselbg.xml  fieldselbg.xml  roundboxbg.xml  search_icon.xml  seekbar_btn.xml  success_gradient.xml
app/src/main/res/layout/: activity_ad_poster.xml  activity_ad_user.xml  activity_adposted_successful.xml  activity_adpromoted_successful.xml  activity_auth.xml  activity_chat.xml  activity_home.xml  activity_image.xml  activity_ktx.xml  activity_main.xml  activity_post.xml  activity_post_all.xml  activity_post_property.xml  activity_promote_ad.xml  adimages_layout.xml  admob_adlay.xml  ads_layout.xml  askboost_dialog.xml  banner_layout.xml  category_layout.xml  chat_msg_layout.xml  city_layout.xml  deletepost_dialog.xml  favads_layout.xml  filtercategory_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_no_internet.xml  fragment_noti.xml  fragment_o_t_p.xml  fragment_post.xml  fragment_profile.xml  fragment_register_profile.xml  fragment_search.xml  images_layout.xml  noti_layout.xml  post_category_layout.xml  receiver_chat_lay.xml  (+6 more)
app/src/main/res/menu/: chatoptionmenu.xml  profoptionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_main.xml  upuse_logo_round.xml
app/src/main/res/values/: app_logo_main_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  upuse_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classified/justsell/: ExampleUnitTest.java
(+68 files in other folders)
