<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragment"
            android:name="com.classified.upuse.Fragments.homeFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomnav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?android:textColorPrimaryInverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homeicon"
            app:tint="#8B8B8B" />

        <ImageView
            android:id="@+id/homeselectedicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homeicon" />

        <ImageView
            android:id="@+id/postselectedicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatselectedicon"
            app:layout_constraintStart_toEndOf="@+id/homeselectedicon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/posticon" />

        <ImageView
            android:id="@+id/posticon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatselectedicon"
            app:layout_constraintStart_toEndOf="@+id/homeselectedicon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/posticon"
            app:tint="#8B8B8B" />

        <ImageView
            android:id="@+id/chatselectedicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileselectedicon"
            app:layout_constraintStart_toEndOf="@+id/postselectedicon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chaticon" />

        <ImageView
            android:id="@+id/chaticon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileselectedicon"
            app:layout_constraintStart_toEndOf="@+id/postselectedicon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chaticon"
            app:tint="#8B8B8B" />

        <ImageView
            android:id="@+id/profileselectedicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profileicon" />

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profileicon"
            app:tint="#8B8B8B" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>