<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".Ad_userActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/chatbtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/roundboxbg"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/poppins_medium"
            android:foreground="?android:selectableItemBackground"
            android:paddingLeft="22dp"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="@color/back_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chaticon" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ad Information"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/backbtn"
        app:tint="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/onbprog9"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="@color/primary_color"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <Button
                android:id="@+id/onbprog10"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="#C6C6C6"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/onbprog9"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <Button
                android:id="@+id/onbprog11"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="#C6C6C6"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/onbprog10"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <Button
                android:id="@+id/onbprog12"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="#C6C6C6"
                android:clickable="true"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/onbprog11"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <Button
                android:id="@+id/onbprog14"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="#C6C6C6"
                android:clickable="true"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/onbprog13"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <Button
                android:id="@+id/onbprog13"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/onboardingposcircle"
                android:backgroundTint="#C6C6C6"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/onbprog12"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv"
                app:srcCompat="@drawable/heartlovedicon"
                app:tint="#FF0000" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv"
                app:srcCompat="@drawable/hearticon"
                app:tint="#FF0000" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="75dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv"
                app:srcCompat="@drawable/eyeicon"
                app:tint="?android:textColorPrimary" />

            <TextView
                android:id="@+id/viewscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="?android:textColorPrimary"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerrv"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prodprice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Product Price"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

            <TextView
                android:id="@+id/prodtitle_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Product Title"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodprice_txt" />

            <TextView
                android:id="@+id/line7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 7"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <TextView
                android:id="@+id/line9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Posted By"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7" />

            <TextView
                android:id="@+id/line11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="Recommended"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <TextView
                android:id="@+id/line7_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6_data" />

            <TextView
                android:id="@+id/line6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 6"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <TextView
                android:id="@+id/line6_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5_data" />

            <TextView
                android:id="@+id/line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 5"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <TextView
                android:id="@+id/line5_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4_data" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 4"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/line4_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3_data" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 3"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/line3_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2_data" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 2"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/line2_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1_data" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Line 1"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proddesc_txt" />

            <TextView
                android:id="@+id/line1_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/poppins"
                android:text="Information"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proddesc_txt" />

            <TextView
                android:id="@+id/proddesc_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/poppins"
                android:text="Product Description"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodtitle_txt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9">

                <TextView
                    android:id="@+id/postname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Posted By Name"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/postimage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/postnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Posted By Number"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postimage"
                    app:layout_constraintTop_toBottomOf="@+id/postname" />

                <ImageView
                    android:id="@+id/postimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sampleuserimg1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recom_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line11"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="2"
                tools:listitem="@layout/ads_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>