<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/roundboxbg"
        android:backgroundTint="?android:textColorPrimaryInverse"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ads_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/adsimagebg"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imgsample" />

        <ImageView
            android:id="@+id/featuredimg"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:paddingRight="7dp"
            android:paddingBottom="17dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/featuredimg" />

        <TextView
            android:id="@+id/ads_title"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLength="31"
            android:maxLines="1"
            android:text="Iphone 10s Max Good condition and"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ads_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ads_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="₹40000"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ads_image"
            app:layout_constraintTop_toBottomOf="@+id/ads_title" />

        <TextView
            android:id="@+id/ads_descr"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:maxLength="75"
            android:text="Product Description: The product is 2 yrs old and is in good condition."
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ads_image"
            app:layout_constraintTop_toBottomOf="@+id/ads_price" />

        <TextView
            android:id="@+id/ads_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"
            android:maxLength="30"
            android:text="Posted on 8 November,2021"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ads_image"
            app:layout_constraintTop_toBottomOf="@+id/ads_descr"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/ads_pricecut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="₹40000"
            android:textColor="#FF0000"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/ads_price"
            app:layout_constraintTop_toBottomOf="@+id/ads_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>