<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.01"
        android:text="Person Name"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/person_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/recent_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.01"
        android:maxLines="1"
        android:text="This is the recent message"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recentmsg_lay"
        app:layout_constraintStart_toEndOf="@+id/person_pic"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/person_pic"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgsampleround" />


    <TextView
        android:id="@+id/recentmsg_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sampleuserimg1"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/back_black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>