<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".Fragments.homeFragment">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary_color"
        android:foregroundTint="@color/primary_color"
        android:indeterminateTint="@color/primary_color"
        android:progressBackgroundTint="@color/primary_color"
        android:progressTint="@color/primary_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rettxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Something went wrong!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/retrybtn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundboxbg"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/poppins_medium"
        android:foreground="?android:selectableItemBackground"
        android:text="Reload"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeNested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adsrec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/citytext3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="4"
                    tools:listitem="@layout/ads_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/citytext2"
                    tools:itemCount="1"
                    tools:listitem="@layout/category_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/citytext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Top Categories"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

                <ImageView
                    android:id="@+id/filtericon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/filtericon"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryrec"
                    app:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/citytext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ads Near You"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryrec" />

                <Button
                    android:id="@+id/onbprog"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/onboardingposcircle"
                    android:backgroundTint="@color/primary_color"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

                <Button
                    android:id="@+id/onbprog2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/onboardingposcircle"
                    android:backgroundTint="#C6C6C6"
                    android:clickable="true"
                    app:layout_constraintStart_toEndOf="@+id/onbprog"
                    app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

                <Button
                    android:id="@+id/onbprog3"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/onboardingposcircle"
                    android:backgroundTint="#C6C6C6"
                    android:clickable="true"
                    app:layout_constraintStart_toEndOf="@+id/onbprog2"
                    app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

                <Button
                    android:id="@+id/onbprog4"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/onboardingposcircle"
                    android:backgroundTint="#C6C6C6"
                    android:clickable="true"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/onbprog3"
                    app:layout_constraintTop_toBottomOf="@+id/bannerrv" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerrv"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="76dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/upuse_logo_nobg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Upuse"
            android:visibility="invisible"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/citytext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:maxLength="30"
            android:text="Current Location"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="60dp"
            android:clickable="true"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:textColorPrimary" />

        <ImageView
            android:id="@+id/notiicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:src="@drawable/notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:textColorPrimary" />

        <ImageView
            android:id="@+id/locaticon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/locationicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:tint="?android:textColorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>